# Error-Tracker

./: .gitignore  LICENSE  SlotErrorTracker.sln
.github/workflows/: azure-webapps-dotnet-core.yml
ErrorTrackerAPI/: ErrorTrackerAPI.csproj  Program.cs  WeatherForecast.cs
ErrorTrackerAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
ErrorTrackerAPI/Models/: ManufacturerModel.cs
ErrorTrackerAPI/Properties/: serviceDependencies.InspectedByLeoAPI20220509111508 - Zip Deploy.json
ErrorTrackerAPI/Properties/ServiceDependencies/InspectedByLeoAPI20220509111508 - Zip Deploy/: profile.arm.json
LEO.API/: LEO.API.csproj  appsettings.Development.json
LEO.API/Controllers/: ValuesController.cs
LEO.API/Properties/: serviceDependencies.LEO-API - Web Deploy1.json
LEO.API/Properties/ServiceDependencies/InspectedByLeoAPI20220509111508 - Zip Deploy/: apis1.arm.json
LEO.API/Properties/ServiceDependencies/LEO-API - Web Deploy/: apis1.arm.json  profile.arm.json
PotentialSolutionsDB/: PotentialSolutionsDB.sqlproj
PotentialSolutionsDB/dbo/Stored Procedures/: spCreateCabinetByManufacturer.sql  spCreateManufacturer.sql  spCreateSolutionByED.sql  spGetAllErrors.sql  spGetAllSolutions.sql  spGetCabinetIdByManufacturer.sql  spGetCabinetsbyManufacturer.sql  spGetErrorsByCabinet.sql  spGetManufacturers.sql  spGetSolutionByErrorDescription.sql
PotentialSolutionsDB/dbo/Tables/: Cabinet_Error_Link.sql  Cabinet_Platform.sql  ErrorDescriptions.sql  Error_Solution_Link.sql  Manufacturers.sql  PotentialSolutions.sql
SlotErrorTrackerConsoleUI/: Program.cs  SlotErrorTrackerConsoleUI.csproj  appsettings.json
SlotErrorTrackerConsoleUI/Properties/: Resources.Designer.cs
SlotErrorTrackerDB/: PotentialSolutionsDB.sqlproj
SlotErrorTrackerDB/dbo/Stored Procedures/: spCreateCabinetByManufacturer.sql  spCreateEDByCabinet.sql  spCreateSolutionByED.sql  spGetCabinetIdByManufacturer.sql  spGetCabinetsbyManufacturer.sql  spGetErrorsByCabinet.sql  spGetManufacturers.sql  spGetSolutionByErrorDescription.sql
SlotErrorTrackerDB/dbo/Tables/: Cabinet_Error_Link.sql  Cabinet_Platform.sql  Error_Solution_Link.sql  Manufacturers.sql  PotentialSolutions.sql
SlotErrorTrackerLibrary/: SlotErrorTrackerLibrary.csproj
SlotErrorTrackerLibrary.Tests/: SQLDataTests.cs  SlotErrorTrackerLibrary.Tests.csproj
SlotErrorTrackerLibrary/Data/: ISQLData.cs  SQLData.cs
SlotErrorTrackerLibrary/Databases/: ISQLDataAccess.cs  SQLDataAccess.cs
SlotErrorTrackerLibrary/Models/: CabinetPlatformModel.cs  ErrorModel.cs  ManufacturerModel.cs  SolutionModel.cs
SlotErrorTrackerLibrary/Properties/: Resources.Designer.cs  Resources.resx
SlotErrorTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotErrorTrackerUI.csproj  appsettings.json
